{
  "name": "LISTIA — Real Estate with AI",
  "short_name": "LISTIA",
  "description": "LISTIA — your AI-powered real estate workspace.",
  "lang": "en-US",
  "id": "/",
  "start_url": "/?lang=en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070A",
  "theme_color": "#6D35F2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/listia-official-icon-v3.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/listia-official-icon-v3.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
